digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<room_type_num &le; 1.5<br/>gini = 0.665<br/>samples = 15107<br/>value = [4538, 5066, 5503]<br/>class = high>, fillcolor="#8139e50b"] ;
1 [label=<availability_365 &le; 40.5<br/>gini = 0.495<br/>samples = 2851<br/>value = [294, 1892, 665]<br/>class = median>, fillcolor="#39e5818f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_reviews &le; 1.5<br/>gini = 0.37<br/>samples = 1325<br/>value = [80, 1025, 220]<br/>class = median>, fillcolor="#39e581ba"] ;
1 -> 2 ;
3 [label=<availability_365 &le; 4.5<br/>gini = 0.45<br/>samples = 294<br/>value = [26, 208, 60]<br/>class = median>, fillcolor="#39e581a1"] ;
2 -> 3 ;
4 [label=<gini = 0.431<br/>samples = 251<br/>value = [21, 182, 48]<br/>class = median>, fillcolor="#39e581a8"] ;
3 -> 4 ;
5 [label=<gini = 0.543<br/>samples = 43<br/>value = [5, 26, 12]<br/>class = median>, fillcolor="#39e58173"] ;
3 -> 5 ;
6 [label=<calculated_host_listings_count &le; 27.0<br/>gini = 0.345<br/>samples = 1031<br/>value = [54, 817, 160]<br/>class = median>, fillcolor="#39e581c0"] ;
2 -> 6 ;
7 [label=<gini = 0.342<br/>samples = 1028<br/>value = [53, 817, 158]<br/>class = median>, fillcolor="#39e581c1"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = high>, fillcolor="#8139e57f"] ;
6 -> 8 ;
9 [label=<number_of_reviews &le; 79.5<br/>gini = 0.572<br/>samples = 1526<br/>value = [214, 867, 445]<br/>class = median>, fillcolor="#39e58164"] ;
1 -> 9 ;
10 [label=<number_of_reviews &le; 2.5<br/>gini = 0.612<br/>samples = 1068<br/>value = [190, 542, 336]<br/>class = median>, fillcolor="#39e58148"] ;
9 -> 10 ;
11 [label=<gini = 0.661<br/>samples = 192<br/>value = [54, 63, 75]<br/>class = high>, fillcolor="#8139e518"] ;
10 -> 11 ;
12 [label=<gini = 0.588<br/>samples = 876<br/>value = [136, 479, 261]<br/>class = median>, fillcolor="#39e5815a"] ;
10 -> 12 ;
13 [label=<calculated_host_listings_count &le; 12.5<br/>gini = 0.437<br/>samples = 458<br/>value = [24, 325, 109]<br/>class = median>, fillcolor="#39e5819e"] ;
9 -> 13 ;
14 [label=<gini = 0.429<br/>samples = 449<br/>value = [23, 322, 104]<br/>class = median>, fillcolor="#39e581a1"] ;
13 -> 14 ;
15 [label=<gini = 0.568<br/>samples = 9<br/>value = [1, 3, 5]<br/>class = high>, fillcolor="#8139e555"] ;
13 -> 15 ;
16 [label=<availability_365 &le; 5.5<br/>gini = 0.657<br/>samples = 12256<br/>value = [4244, 3174, 4838]<br/>class = high>, fillcolor="#8139e513"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<calculated_host_listings_count &le; 37.0<br/>gini = 0.658<br/>samples = 7769<br/>value = [2184, 2430, 3155]<br/>class = high>, fillcolor="#8139e523"] ;
16 -> 17 ;
18 [label=<calculated_host_listings_count &le; 1.5<br/>gini = 0.656<br/>samples = 7297<br/>value = [2086, 2171, 3040]<br/>class = high>, fillcolor="#8139e52b"] ;
17 -> 18 ;
19 [label=<gini = 0.655<br/>samples = 6637<br/>value = [1838, 2005, 2794]<br/>class = high>, fillcolor="#8139e52b"] ;
18 -> 19 ;
20 [label=<gini = 0.657<br/>samples = 660<br/>value = [248, 166, 246]<br/>class = low>, fillcolor="#e5813901"] ;
18 -> 20 ;
21 [label=<calculated_host_listings_count &le; 164.0<br/>gini = 0.596<br/>samples = 472<br/>value = [98, 259, 115]<br/>class = median>, fillcolor="#39e58167"] ;
17 -> 21 ;
22 [label=<gini = 0.529<br/>samples = 345<br/>value = [44, 217, 84]<br/>class = median>, fillcolor="#39e58182"] ;
21 -> 22 ;
23 [label=<gini = 0.65<br/>samples = 127<br/>value = [54, 42, 31]<br/>class = low>, fillcolor="#e5813924"] ;
21 -> 23 ;
24 [label=<availability_365 &le; 342.5<br/>gini = 0.621<br/>samples = 4487<br/>value = [2060, 744, 1683]<br/>class = low>, fillcolor="#e5813922"] ;
16 -> 24 ;
25 [label=<minimum_nights &le; 7.5<br/>gini = 0.626<br/>samples = 4231<br/>value = [1870, 727, 1634]<br/>class = low>, fillcolor="#e5813917"] ;
24 -> 25 ;
26 [label=<gini = 0.623<br/>samples = 4115<br/>value = [1849, 688, 1578]<br/>class = low>, fillcolor="#e581391b"] ;
25 -> 26 ;
27 [label=<gini = 0.621<br/>samples = 116<br/>value = [21, 39, 56]<br/>class = high>, fillcolor="#8139e538"] ;
25 -> 27 ;
28 [label=<minimum_nights &le; 30.5<br/>gini = 0.408<br/>samples = 256<br/>value = [190, 17, 49]<br/>class = low>, fillcolor="#e58139ae"] ;
24 -> 28 ;
29 [label=<gini = 0.368<br/>samples = 244<br/>value = [189, 13, 42]<br/>class = low>, fillcolor="#e58139ba"] ;
28 -> 29 ;
30 [label=<gini = 0.542<br/>samples = 12<br/>value = [1, 4, 7]<br/>class = high>, fillcolor="#8139e560"] ;
28 -> 30 ;
}
