digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<room_type_num &le; 1.5<br/>gini = 0.664<br/>samples = 15107<br/>value = [4514, 5051, 5542]<br/>class = high>, fillcolor="#8139e50c"] ;
1 [label=<availability_365 &le; 40.5<br/>gini = 0.493<br/>samples = 2831<br/>value = [298, 1887, 646]<br/>class = median>, fillcolor="#39e58191"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_reviews &le; 1.5<br/>gini = 0.367<br/>samples = 1324<br/>value = [77, 1027, 220]<br/>class = median>, fillcolor="#39e581ba"] ;
1 -> 2 ;
3 [label=<minimum_nights &le; 4.5<br/>gini = 0.446<br/>samples = 300<br/>value = [25, 213, 62]<br/>class = median>, fillcolor="#39e581a2"] ;
2 -> 3 ;
4 [label=<gini = 0.433<br/>samples = 274<br/>value = [23, 198, 53]<br/>class = median>, fillcolor="#39e581a7"] ;
3 -> 4 ;
5 [label=<gini = 0.541<br/>samples = 26<br/>value = [2, 15, 9]<br/>class = median>, fillcolor="#39e5815a"] ;
3 -> 5 ;
6 [label=<calculated_host_listings_count &le; 27.0<br/>gini = 0.342<br/>samples = 1024<br/>value = [52, 814, 158]<br/>class = median>, fillcolor="#39e581c1"] ;
2 -> 6 ;
7 [label=<gini = 0.339<br/>samples = 1021<br/>value = [51, 814, 156]<br/>class = median>, fillcolor="#39e581c2"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = high>, fillcolor="#8139e57f"] ;
6 -> 8 ;
9 [label=<number_of_reviews &le; 79.5<br/>gini = 0.573<br/>samples = 1507<br/>value = [221, 860, 426]<br/>class = median>, fillcolor="#39e58166"] ;
1 -> 9 ;
10 [label=<number_of_reviews &le; 2.5<br/>gini = 0.612<br/>samples = 1083<br/>value = [199, 553, 331]<br/>class = median>, fillcolor="#39e5814b"] ;
9 -> 10 ;
11 [label=<gini = 0.657<br/>samples = 194<br/>value = [53, 62, 79]<br/>class = high>, fillcolor="#8139e521"] ;
10 -> 11 ;
12 [label=<gini = 0.588<br/>samples = 889<br/>value = [146, 491, 252]<br/>class = median>, fillcolor="#39e58160"] ;
10 -> 12 ;
13 [label=<minimum_nights &le; 4.5<br/>gini = 0.423<br/>samples = 424<br/>value = [22, 307, 95]<br/>class = median>, fillcolor="#39e581a4"] ;
9 -> 13 ;
14 [label=<gini = 0.416<br/>samples = 417<br/>value = [22, 305, 90]<br/>class = median>, fillcolor="#39e581a8"] ;
13 -> 14 ;
15 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = high>, fillcolor="#8139e599"] ;
13 -> 15 ;
16 [label=<availability_365 &le; 4.5<br/>gini = 0.657<br/>samples = 12276<br/>value = [4216, 3164, 4896]<br/>class = high>, fillcolor="#8139e516"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<calculated_host_listings_count &le; 30.0<br/>gini = 0.656<br/>samples = 7606<br/>value = [2094, 2356, 3156]<br/>class = high>, fillcolor="#8139e527"] ;
16 -> 17 ;
18 [label=<calculated_host_listings_count &le; 1.5<br/>gini = 0.654<br/>samples = 7090<br/>value = [1993, 2086, 3011]<br/>class = high>, fillcolor="#8139e52f"] ;
17 -> 18 ;
19 [label=<gini = 0.652<br/>samples = 6467<br/>value = [1750, 1936, 2781]<br/>class = high>, fillcolor="#8139e530"] ;
18 -> 19 ;
20 [label=<gini = 0.654<br/>samples = 623<br/>value = [243, 150, 230]<br/>class = low>, fillcolor="#e5813908"] ;
18 -> 20 ;
21 [label=<calculated_host_listings_count &le; 164.0<br/>gini = 0.609<br/>samples = 516<br/>value = [101, 270, 145]<br/>class = median>, fillcolor="#39e58156"] ;
17 -> 21 ;
22 [label=<gini = 0.556<br/>samples = 393<br/>value = [51, 232, 110]<br/>class = median>, fillcolor="#39e5816e"] ;
21 -> 22 ;
23 [label=<gini = 0.658<br/>samples = 123<br/>value = [50, 38, 35]<br/>class = low>, fillcolor="#e5813924"] ;
21 -> 23 ;
24 [label=<availability_365 &le; 328.5<br/>gini = 0.625<br/>samples = 4670<br/>value = [2122, 808, 1740]<br/>class = low>, fillcolor="#e5813921"] ;
16 -> 24 ;
25 [label=<calculated_host_listings_count &le; 30.0<br/>gini = 0.631<br/>samples = 4290<br/>value = [1860, 778, 1652]<br/>class = low>, fillcolor="#e5813914"] ;
24 -> 25 ;
26 [label=<gini = 0.628<br/>samples = 4204<br/>value = [1837, 734, 1633]<br/>class = low>, fillcolor="#e5813914"] ;
25 -> 26 ;
27 [label=<gini = 0.618<br/>samples = 86<br/>value = [23, 44, 19]<br/>class = median>, fillcolor="#39e58155"] ;
25 -> 27 ;
28 [label=<calculated_host_listings_count &le; 4.5<br/>gini = 0.465<br/>samples = 380<br/>value = [262, 30, 88]<br/>class = low>, fillcolor="#e5813998"] ;
24 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 328<br/>value = [214, 30, 84]<br/>class = low>, fillcolor="#e5813988"] ;
28 -> 29 ;
30 [label=<gini = 0.142<br/>samples = 52<br/>value = [48, 0, 4]<br/>class = low>, fillcolor="#e58139ea"] ;
28 -> 30 ;
}
