digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<room_type_num &le; 1.5<br/>gini = 0.664<br/>samples = 15107<br/>value = [4521, 5045, 5541]<br/>class = high>, fillcolor="#8139e50d"] ;
1 [label=<availability_365 &le; 52.5<br/>gini = 0.494<br/>samples = 2842<br/>value = [286, 1887, 669]<br/>class = median>, fillcolor="#39e5818f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_reviews &le; 1.5<br/>gini = 0.374<br/>samples = 1426<br/>value = [90, 1099, 237]<br/>class = median>, fillcolor="#39e581b9"] ;
1 -> 2 ;
3 [label=<calculated_host_listings_count &le; 1.5<br/>gini = 0.451<br/>samples = 299<br/>value = [25, 211, 63]<br/>class = median>, fillcolor="#39e581a0"] ;
2 -> 3 ;
4 [label=<gini = 0.42<br/>samples = 215<br/>value = [18, 158, 39]<br/>class = median>, fillcolor="#39e581ac"] ;
3 -> 4 ;
5 [label=<gini = 0.513<br/>samples = 84<br/>value = [7, 53, 24]<br/>class = median>, fillcolor="#39e5817b"] ;
3 -> 5 ;
6 [label=<calculated_host_listings_count &le; 27.0<br/>gini = 0.352<br/>samples = 1127<br/>value = [65, 888, 174]<br/>class = median>, fillcolor="#39e581bf"] ;
2 -> 6 ;
7 [label=<gini = 0.349<br/>samples = 1124<br/>value = [64, 888, 172]<br/>class = median>, fillcolor="#39e581c0"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = high>, fillcolor="#8139e57f"] ;
6 -> 8 ;
9 [label=<number_of_reviews &le; 2.5<br/>gini = 0.578<br/>samples = 1416<br/>value = [196, 788, 432]<br/>class = median>, fillcolor="#39e5815c"] ;
1 -> 9 ;
10 [label=<availability_365 &le; 337.5<br/>gini = 0.663<br/>samples = 181<br/>value = [55, 57, 69]<br/>class = high>, fillcolor="#8139e519"] ;
9 -> 10 ;
11 [label=<gini = 0.655<br/>samples = 151<br/>value = [41, 47, 63]<br/>class = high>, fillcolor="#8139e527"] ;
10 -> 11 ;
12 [label=<gini = 0.631<br/>samples = 30<br/>value = [14, 10, 6]<br/>class = low>, fillcolor="#e5813933"] ;
10 -> 12 ;
13 [label=<number_of_reviews &le; 51.5<br/>gini = 0.55<br/>samples = 1235<br/>value = [141, 731, 363]<br/>class = median>, fillcolor="#39e5816c"] ;
9 -> 13 ;
14 [label=<gini = 0.595<br/>samples = 658<br/>value = [99, 348, 211]<br/>class = median>, fillcolor="#39e5814e"] ;
13 -> 14 ;
15 [label=<gini = 0.485<br/>samples = 577<br/>value = [42, 383, 152]<br/>class = median>, fillcolor="#39e5818b"] ;
13 -> 15 ;
16 [label=<availability_365 &le; 4.5<br/>gini = 0.657<br/>samples = 12265<br/>value = [4235, 3158, 4872]<br/>class = high>, fillcolor="#8139e514"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<calculated_host_listings_count &le; 41.5<br/>gini = 0.656<br/>samples = 7637<br/>value = [2114, 2365, 3158]<br/>class = high>, fillcolor="#8139e526"] ;
16 -> 17 ;
18 [label=<calculated_host_listings_count &le; 1.5<br/>gini = 0.654<br/>samples = 7180<br/>value = [2012, 2128, 3040]<br/>class = high>, fillcolor="#8139e52e"] ;
17 -> 18 ;
19 [label=<gini = 0.652<br/>samples = 6516<br/>value = [1760, 1957, 2799]<br/>class = high>, fillcolor="#8139e52f"] ;
18 -> 19 ;
20 [label=<gini = 0.658<br/>samples = 664<br/>value = [252, 171, 241]<br/>class = low>, fillcolor="#e5813907"] ;
18 -> 20 ;
21 [label=<calculated_host_listings_count &le; 164.0<br/>gini = 0.615<br/>samples = 457<br/>value = [102, 237, 118]<br/>class = median>, fillcolor="#39e5815a"] ;
17 -> 21 ;
22 [label=<gini = 0.541<br/>samples = 322<br/>value = [43, 198, 81]<br/>class = median>, fillcolor="#39e5817c"] ;
21 -> 22 ;
23 [label=<gini = 0.65<br/>samples = 135<br/>value = [59, 39, 37]<br/>class = low>, fillcolor="#e5813935"] ;
21 -> 23 ;
24 [label=<availability_365 &le; 319.5<br/>gini = 0.623<br/>samples = 4628<br/>value = [2121, 793, 1714]<br/>class = low>, fillcolor="#e5813924"] ;
16 -> 24 ;
25 [label=<calculated_host_listings_count &le; 22.5<br/>gini = 0.63<br/>samples = 4208<br/>value = [1839, 759, 1610]<br/>class = low>, fillcolor="#e5813916"] ;
24 -> 25 ;
26 [label=<gini = 0.627<br/>samples = 4125<br/>value = [1818, 715, 1592]<br/>class = low>, fillcolor="#e5813917"] ;
25 -> 26 ;
27 [label=<gini = 0.608<br/>samples = 83<br/>value = [21, 44, 18]<br/>class = median>, fillcolor="#39e5815f"] ;
25 -> 27 ;
28 [label=<minimum_nights &le; 14.5<br/>gini = 0.481<br/>samples = 420<br/>value = [282, 34, 104]<br/>class = low>, fillcolor="#e5813990"] ;
24 -> 28 ;
29 [label=<gini = 0.454<br/>samples = 401<br/>value = [279, 26, 96]<br/>class = low>, fillcolor="#e5813999"] ;
28 -> 29 ;
30 [label=<gini = 0.62<br/>samples = 19<br/>value = [3, 8, 8]<br/>class = median>, fillcolor="#39e58100"] ;
28 -> 30 ;
}
