digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<room_type_num &le; 1.5<br/>gini = 0.665<br/>samples = 15107<br/>value = [4560, 5042, 5505]<br/>class = high>, fillcolor="#8139e50c"] ;
1 [label=<availability_365 &le; 52.5<br/>gini = 0.494<br/>samples = 2838<br/>value = [297, 1887, 654]<br/>class = median>, fillcolor="#39e58190"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_reviews &le; 3.5<br/>gini = 0.373<br/>samples = 1418<br/>value = [81, 1093, 244]<br/>class = median>, fillcolor="#39e581b8"] ;
1 -> 2 ;
3 [label=<calculated_host_listings_count &le; 2.5<br/>gini = 0.43<br/>samples = 477<br/>value = [40, 346, 91]<br/>class = median>, fillcolor="#39e581a8"] ;
2 -> 3 ;
4 [label=<gini = 0.417<br/>samples = 436<br/>value = [38, 322, 76]<br/>class = median>, fillcolor="#39e581ae"] ;
3 -> 4 ;
5 [label=<gini = 0.521<br/>samples = 41<br/>value = [2, 24, 15]<br/>class = median>, fillcolor="#39e58158"] ;
3 -> 5 ;
6 [label=<calculated_host_listings_count &le; 31.5<br/>gini = 0.341<br/>samples = 941<br/>value = [41, 747, 153]<br/>class = median>, fillcolor="#39e581c0"] ;
2 -> 6 ;
7 [label=<gini = 0.339<br/>samples = 939<br/>value = [41, 747, 151]<br/>class = median>, fillcolor="#39e581c1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high>, fillcolor="#8139e5ff"] ;
6 -> 8 ;
9 [label=<number_of_reviews &le; 2.5<br/>gini = 0.581<br/>samples = 1420<br/>value = [216, 794, 410]<br/>class = median>, fillcolor="#39e58161"] ;
1 -> 9 ;
10 [label=<calculated_host_listings_count &le; 2.5<br/>gini = 0.665<br/>samples = 181<br/>value = [60, 55, 66]<br/>class = high>, fillcolor="#8139e50d"] ;
9 -> 10 ;
11 [label=<gini = 0.657<br/>samples = 130<br/>value = [34, 44, 52]<br/>class = high>, fillcolor="#8139e518"] ;
10 -> 11 ;
12 [label=<gini = 0.618<br/>samples = 51<br/>value = [26, 11, 14]<br/>class = low>, fillcolor="#e5813953"] ;
10 -> 12 ;
13 [label=<number_of_reviews &le; 85.5<br/>gini = 0.551<br/>samples = 1239<br/>value = [156, 739, 344]<br/>class = median>, fillcolor="#39e58171"] ;
9 -> 13 ;
14 [label=<gini = 0.586<br/>samples = 851<br/>value = [134, 470, 247]<br/>class = median>, fillcolor="#39e5815e"] ;
13 -> 14 ;
15 [label=<gini = 0.454<br/>samples = 388<br/>value = [22, 269, 97]<br/>class = median>, fillcolor="#39e58197"] ;
13 -> 15 ;
16 [label=<availability_365 &le; 4.5<br/>gini = 0.657<br/>samples = 12269<br/>value = [4263, 3155, 4851]<br/>class = high>, fillcolor="#8139e513"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<calculated_host_listings_count &le; 30.0<br/>gini = 0.658<br/>samples = 7648<br/>value = [2152, 2375, 3121]<br/>class = high>, fillcolor="#8139e524"] ;
16 -> 17 ;
18 [label=<calculated_host_listings_count &le; 1.5<br/>gini = 0.656<br/>samples = 7131<br/>value = [2039, 2101, 2991]<br/>class = high>, fillcolor="#8139e52d"] ;
17 -> 18 ;
19 [label=<gini = 0.654<br/>samples = 6530<br/>value = [1805, 1958, 2767]<br/>class = high>, fillcolor="#8139e52d"] ;
18 -> 19 ;
20 [label=<gini = 0.653<br/>samples = 601<br/>value = [234, 143, 224]<br/>class = low>, fillcolor="#e5813907"] ;
18 -> 20 ;
21 [label=<calculated_host_listings_count &le; 164.0<br/>gini = 0.608<br/>samples = 517<br/>value = [113, 274, 130]<br/>class = median>, fillcolor="#39e5815f"] ;
17 -> 21 ;
22 [label=<gini = 0.554<br/>samples = 392<br/>value = [57, 235, 100]<br/>class = median>, fillcolor="#39e58176"] ;
21 -> 22 ;
23 [label=<gini = 0.644<br/>samples = 125<br/>value = [56, 39, 30]<br/>class = low>, fillcolor="#e5813932"] ;
21 -> 23 ;
24 [label=<availability_365 &le; 339.5<br/>gini = 0.623<br/>samples = 4621<br/>value = [2111, 780, 1730]<br/>class = low>, fillcolor="#e5813922"] ;
16 -> 24 ;
25 [label=<availability_365 &le; 47.5<br/>gini = 0.627<br/>samples = 4357<br/>value = [1919, 761, 1677]<br/>class = low>, fillcolor="#e5813917"] ;
24 -> 25 ;
26 [label=<gini = 0.643<br/>samples = 1859<br/>value = [706, 388, 765]<br/>class = high>, fillcolor="#8139e50d"] ;
25 -> 26 ;
27 [label=<gini = 0.609<br/>samples = 2498<br/>value = [1213, 373, 912]<br/>class = low>, fillcolor="#e5813930"] ;
25 -> 27 ;
28 [label=<minimum_nights &le; 29.0<br/>gini = 0.426<br/>samples = 264<br/>value = [192, 19, 53]<br/>class = low>, fillcolor="#e58139a8"] ;
24 -> 28 ;
29 [label=<gini = 0.377<br/>samples = 248<br/>value = [190, 13, 45]<br/>class = low>, fillcolor="#e58139b6"] ;
28 -> 29 ;
30 [label=<gini = 0.594<br/>samples = 16<br/>value = [2, 6, 8]<br/>class = high>, fillcolor="#8139e533"] ;
28 -> 30 ;
}
