digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<room_type_num &le; 1.5<br/>gini = 0.665<br/>samples = 15107<br/>value = [4580, 5033, 5494]<br/>class = high>, fillcolor="#8139e50c"] ;
1 [label=<availability_365 &le; 40.5<br/>gini = 0.489<br/>samples = 2812<br/>value = [290, 1883, 639]<br/>class = median>, fillcolor="#39e58192"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_reviews &le; 1.5<br/>gini = 0.357<br/>samples = 1292<br/>value = [73, 1013, 206]<br/>class = median>, fillcolor="#39e581bd"] ;
1 -> 2 ;
3 [label=<room_type_num &le; 0.5<br/>gini = 0.449<br/>samples = 281<br/>value = [25, 199, 57]<br/>class = median>, fillcolor="#39e581a2"] ;
2 -> 3 ;
4 [label=<gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = median>, fillcolor="#39e58100"] ;
3 -> 4 ;
5 [label=<gini = 0.447<br/>samples = 277<br/>value = [25, 197, 55]<br/>class = median>, fillcolor="#39e581a3"] ;
3 -> 5 ;
6 [label=<calculated_host_listings_count &le; 27.0<br/>gini = 0.328<br/>samples = 1011<br/>value = [48, 814, 149]<br/>class = median>, fillcolor="#39e581c5"] ;
2 -> 6 ;
7 [label=<gini = 0.324<br/>samples = 1008<br/>value = [47, 814, 147]<br/>class = median>, fillcolor="#39e581c6"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = high>, fillcolor="#8139e57f"] ;
6 -> 8 ;
9 [label=<number_of_reviews &le; 2.5<br/>gini = 0.571<br/>samples = 1520<br/>value = [217, 870, 433]<br/>class = median>, fillcolor="#39e58167"] ;
1 -> 9 ;
10 [label=<calculated_host_listings_count &le; 3.5<br/>gini = 0.661<br/>samples = 190<br/>value = [52, 66, 72]<br/>class = high>, fillcolor="#8139e50c"] ;
9 -> 10 ;
11 [label=<gini = 0.649<br/>samples = 155<br/>value = [35, 57, 63]<br/>class = high>, fillcolor="#8139e510"] ;
10 -> 11 ;
12 [label=<gini = 0.632<br/>samples = 35<br/>value = [17, 9, 9]<br/>class = low>, fillcolor="#e581394e"] ;
10 -> 12 ;
13 [label=<number_of_reviews &le; 79.5<br/>gini = 0.546<br/>samples = 1330<br/>value = [165, 804, 361]<br/>class = median>, fillcolor="#39e58175"] ;
9 -> 13 ;
14 [label=<gini = 0.582<br/>samples = 885<br/>value = [138, 495, 252]<br/>class = median>, fillcolor="#39e58162"] ;
13 -> 14 ;
15 [label=<gini = 0.454<br/>samples = 445<br/>value = [27, 309, 109]<br/>class = median>, fillcolor="#39e58198"] ;
13 -> 15 ;
16 [label=<availability_365 &le; 4.5<br/>gini = 0.657<br/>samples = 12295<br/>value = [4290, 3150, 4855]<br/>class = high>, fillcolor="#8139e512"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<calculated_host_listings_count &le; 30.0<br/>gini = 0.657<br/>samples = 7635<br/>value = [2147, 2353, 3135]<br/>class = high>, fillcolor="#8139e526"] ;
16 -> 17 ;
18 [label=<calculated_host_listings_count &le; 1.5<br/>gini = 0.655<br/>samples = 7126<br/>value = [2042, 2086, 2998]<br/>class = high>, fillcolor="#8139e52e"] ;
17 -> 18 ;
19 [label=<gini = 0.654<br/>samples = 6523<br/>value = [1809, 1941, 2773]<br/>class = high>, fillcolor="#8139e52e"] ;
18 -> 19 ;
20 [label=<gini = 0.654<br/>samples = 603<br/>value = [233, 145, 225]<br/>class = low>, fillcolor="#e5813905"] ;
18 -> 20 ;
21 [label=<calculated_host_listings_count &le; 164.0<br/>gini = 0.61<br/>samples = 509<br/>value = [105, 267, 137]<br/>class = median>, fillcolor="#39e58159"] ;
17 -> 21 ;
22 [label=<gini = 0.558<br/>samples = 387<br/>value = [52, 228, 107]<br/>class = median>, fillcolor="#39e5816e"] ;
21 -> 22 ;
23 [label=<gini = 0.649<br/>samples = 122<br/>value = [53, 39, 30]<br/>class = low>, fillcolor="#e581392b"] ;
21 -> 23 ;
24 [label=<availability_365 &le; 330.5<br/>gini = 0.623<br/>samples = 4660<br/>value = [2143, 797, 1720]<br/>class = low>, fillcolor="#e5813925"] ;
16 -> 24 ;
25 [label=<calculated_host_listings_count &le; 26.5<br/>gini = 0.629<br/>samples = 4314<br/>value = [1900, 771, 1643]<br/>class = low>, fillcolor="#e5813919"] ;
24 -> 25 ;
26 [label=<gini = 0.626<br/>samples = 4225<br/>value = [1870, 726, 1629]<br/>class = low>, fillcolor="#e5813918"] ;
25 -> 26 ;
27 [label=<gini = 0.606<br/>samples = 89<br/>value = [30, 45, 14]<br/>class = median>, fillcolor="#39e58141"] ;
25 -> 27 ;
28 [label=<minimum_nights &le; 29.5<br/>gini = 0.452<br/>samples = 346<br/>value = [243, 26, 77]<br/>class = low>, fillcolor="#e581399d"] ;
24 -> 28 ;
29 [label=<gini = 0.428<br/>samples = 333<br/>value = [241, 22, 70]<br/>class = low>, fillcolor="#e58139a6"] ;
28 -> 29 ;
30 [label=<gini = 0.592<br/>samples = 13<br/>value = [2, 4, 7]<br/>class = high>, fillcolor="#8139e555"] ;
28 -> 30 ;
}
