digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<room_type_num &le; 1.5<br/>gini = 0.665<br/>samples = 15107<br/>value = [4575, 5027, 5505]<br/>class = high>, fillcolor="#8139e50c"] ;
1 [label=<availability_365 &le; 52.5<br/>gini = 0.497<br/>samples = 2836<br/>value = [304, 1879, 653]<br/>class = median>, fillcolor="#39e5818f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_reviews &le; 2.5<br/>gini = 0.385<br/>samples = 1433<br/>value = [93, 1092, 248]<br/>class = median>, fillcolor="#39e581b6"] ;
1 -> 2 ;
3 [label=<availability_365 &le; 40.5<br/>gini = 0.441<br/>samples = 410<br/>value = [33, 293, 84]<br/>class = median>, fillcolor="#39e581a3"] ;
2 -> 3 ;
4 [label=<gini = 0.434<br/>samples = 396<br/>value = [33, 286, 77]<br/>class = median>, fillcolor="#39e581a7"] ;
3 -> 4 ;
5 [label=<gini = 0.5<br/>samples = 14<br/>value = [0, 7, 7]<br/>class = median>, fillcolor="#39e58100"] ;
3 -> 5 ;
6 [label=<calculated_host_listings_count &le; 27.0<br/>gini = 0.361<br/>samples = 1023<br/>value = [60, 799, 164]<br/>class = median>, fillcolor="#39e581bd"] ;
2 -> 6 ;
7 [label=<gini = 0.358<br/>samples = 1020<br/>value = [59, 799, 162]<br/>class = median>, fillcolor="#39e581bd"] ;
6 -> 7 ;
8 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = high>, fillcolor="#8139e57f"] ;
6 -> 8 ;
9 [label=<number_of_reviews &le; 2.5<br/>gini = 0.579<br/>samples = 1403<br/>value = [211, 787, 405]<br/>class = median>, fillcolor="#39e58162"] ;
1 -> 9 ;
10 [label=<calculated_host_listings_count &le; 4.5<br/>gini = 0.66<br/>samples = 184<br/>value = [53, 58, 73]<br/>class = high>, fillcolor="#8139e51e"] ;
9 -> 10 ;
11 [label=<gini = 0.651<br/>samples = 160<br/>value = [39, 54, 67]<br/>class = high>, fillcolor="#8139e51f"] ;
10 -> 11 ;
12 [label=<gini = 0.569<br/>samples = 24<br/>value = [14, 4, 6]<br/>class = low>, fillcolor="#e5813971"] ;
10 -> 12 ;
13 [label=<number_of_reviews &le; 85.5<br/>gini = 0.551<br/>samples = 1219<br/>value = [158, 729, 332]<br/>class = median>, fillcolor="#39e58172"] ;
9 -> 13 ;
14 [label=<gini = 0.584<br/>samples = 837<br/>value = [134, 467, 236]<br/>class = median>, fillcolor="#39e58162"] ;
13 -> 14 ;
15 [label=<gini = 0.462<br/>samples = 382<br/>value = [24, 262, 96]<br/>class = median>, fillcolor="#39e58194"] ;
13 -> 15 ;
16 [label=<availability_365 &le; 36.5<br/>gini = 0.657<br/>samples = 12271<br/>value = [4271, 3148, 4852]<br/>class = high>, fillcolor="#8139e513"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<calculated_host_listings_count &le; 30.0<br/>gini = 0.658<br/>samples = 9289<br/>value = [2771, 2706, 3812]<br/>class = high>, fillcolor="#8139e529"] ;
16 -> 17 ;
18 [label=<availability_365 &le; 4.5<br/>gini = 0.655<br/>samples = 8719<br/>value = [2646, 2413, 3660]<br/>class = high>, fillcolor="#8139e52b"] ;
17 -> 18 ;
19 [label=<gini = 0.656<br/>samples = 7129<br/>value = [2042, 2097, 2990]<br/>class = high>, fillcolor="#8139e52d"] ;
18 -> 19 ;
20 [label=<gini = 0.639<br/>samples = 1590<br/>value = [604, 316, 670]<br/>class = high>, fillcolor="#8139e511"] ;
18 -> 20 ;
21 [label=<calculated_host_listings_count &le; 164.0<br/>gini = 0.617<br/>samples = 570<br/>value = [125, 293, 152]<br/>class = median>, fillcolor="#39e58156"] ;
17 -> 21 ;
22 [label=<gini = 0.559<br/>samples = 422<br/>value = [61, 250, 111]<br/>class = median>, fillcolor="#39e58172"] ;
21 -> 22 ;
23 [label=<gini = 0.652<br/>samples = 148<br/>value = [64, 43, 41]<br/>class = low>, fillcolor="#e5813933"] ;
21 -> 23 ;
24 [label=<availability_365 &le; 327.5<br/>gini = 0.603<br/>samples = 2982<br/>value = [1500, 442, 1040]<br/>class = low>, fillcolor="#e581393c"] ;
16 -> 24 ;
25 [label=<minimum_nights &le; 13.5<br/>gini = 0.615<br/>samples = 2593<br/>value = [1235, 411, 947]<br/>class = low>, fillcolor="#e581392d"] ;
24 -> 25 ;
26 [label=<gini = 0.61<br/>samples = 2525<br/>value = [1221, 381, 923]<br/>class = low>, fillcolor="#e581392f"] ;
25 -> 26 ;
27 [label=<gini = 0.638<br/>samples = 68<br/>value = [14, 30, 24]<br/>class = median>, fillcolor="#39e58123"] ;
25 -> 27 ;
28 [label=<minimum_nights &le; 12.0<br/>gini = 0.472<br/>samples = 389<br/>value = [265, 31, 93]<br/>class = low>, fillcolor="#e5813994"] ;
24 -> 28 ;
29 [label=<gini = 0.432<br/>samples = 357<br/>value = [256, 21, 80]<br/>class = low>, fillcolor="#e58139a2"] ;
28 -> 29 ;
30 [label=<gini = 0.658<br/>samples = 32<br/>value = [9, 10, 13]<br/>class = high>, fillcolor="#8139e523"] ;
28 -> 30 ;
}
