digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<room_type_num &le; 1.5<br/>gini = 0.665<br/>samples = 15107<br/>value = [4558, 5051, 5498]<br/>class = high>, fillcolor="#8139e50b"] ;
1 [label=<availability_365 &le; 52.5<br/>gini = 0.496<br/>samples = 2845<br/>value = [302, 1885, 658]<br/>class = median>, fillcolor="#39e5818f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<number_of_reviews &le; 1.5<br/>gini = 0.38<br/>samples = 1419<br/>value = [92, 1088, 239]<br/>class = median>, fillcolor="#39e581b7"] ;
1 -> 2 ;
3 [label=<availability_365 &le; 39.5<br/>gini = 0.457<br/>samples = 295<br/>value = [28, 207, 60]<br/>class = median>, fillcolor="#39e581a0"] ;
2 -> 3 ;
4 [label=<gini = 0.445<br/>samples = 289<br/>value = [26, 206, 57]<br/>class = median>, fillcolor="#39e581a4"] ;
3 -> 4 ;
5 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 1, 3]<br/>class = high>, fillcolor="#8139e540"] ;
3 -> 5 ;
6 [label=<calculated_host_listings_count &le; 27.0<br/>gini = 0.357<br/>samples = 1124<br/>value = [64, 881, 179]<br/>class = median>, fillcolor="#39e581bd"] ;
2 -> 6 ;
7 [label=<gini = 0.353<br/>samples = 1120<br/>value = [63, 881, 176]<br/>class = median>, fillcolor="#39e581be"] ;
6 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = high>, fillcolor="#8139e5aa"] ;
6 -> 8 ;
9 [label=<number_of_reviews &le; 2.5<br/>gini = 0.58<br/>samples = 1426<br/>value = [210, 797, 419]<br/>class = median>, fillcolor="#39e58160"] ;
1 -> 9 ;
10 [label=<calculated_host_listings_count &le; 2.5<br/>gini = 0.66<br/>samples = 168<br/>value = [48, 53, 67]<br/>class = high>, fillcolor="#8139e51f"] ;
9 -> 10 ;
11 [label=<gini = 0.638<br/>samples = 126<br/>value = [27, 42, 57]<br/>class = high>, fillcolor="#8139e52e"] ;
10 -> 11 ;
12 [label=<gini = 0.625<br/>samples = 42<br/>value = [21, 11, 10]<br/>class = low>, fillcolor="#e5813952"] ;
10 -> 12 ;
13 [label=<number_of_reviews &le; 79.5<br/>gini = 0.555<br/>samples = 1258<br/>value = [162, 744, 352]<br/>class = median>, fillcolor="#39e5816e"] ;
9 -> 13 ;
14 [label=<gini = 0.591<br/>samples = 827<br/>value = [130, 449, 248]<br/>class = median>, fillcolor="#39e58159"] ;
13 -> 14 ;
15 [label=<gini = 0.468<br/>samples = 431<br/>value = [32, 295, 104]<br/>class = median>, fillcolor="#39e58195"] ;
13 -> 15 ;
16 [label=<availability_365 &le; 5.5<br/>gini = 0.657<br/>samples = 12262<br/>value = [4256, 3166, 4840]<br/>class = high>, fillcolor="#8139e513"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<calculated_host_listings_count &le; 30.0<br/>gini = 0.658<br/>samples = 7761<br/>value = [2181, 2417, 3163]<br/>class = high>, fillcolor="#8139e524"] ;
16 -> 17 ;
18 [label=<calculated_host_listings_count &le; 1.5<br/>gini = 0.656<br/>samples = 7248<br/>value = [2075, 2145, 3028]<br/>class = high>, fillcolor="#8139e52c"] ;
17 -> 18 ;
19 [label=<gini = 0.654<br/>samples = 6601<br/>value = [1823, 1990, 2788]<br/>class = high>, fillcolor="#8139e52c"] ;
18 -> 19 ;
20 [label=<gini = 0.653<br/>samples = 647<br/>value = [252, 155, 240]<br/>class = low>, fillcolor="#e5813908"] ;
18 -> 20 ;
21 [label=<calculated_host_listings_count &le; 164.0<br/>gini = 0.607<br/>samples = 513<br/>value = [106, 272, 135]<br/>class = median>, fillcolor="#39e5815c"] ;
17 -> 21 ;
22 [label=<gini = 0.55<br/>samples = 380<br/>value = [51, 229, 100]<br/>class = median>, fillcolor="#39e58175"] ;
21 -> 22 ;
23 [label=<gini = 0.655<br/>samples = 133<br/>value = [55, 43, 35]<br/>class = low>, fillcolor="#e5813922"] ;
21 -> 23 ;
24 [label=<availability_365 &le; 319.5<br/>gini = 0.621<br/>samples = 4501<br/>value = [2075, 749, 1677]<br/>class = low>, fillcolor="#e5813924"] ;
16 -> 24 ;
25 [label=<minimum_nights &le; 7.5<br/>gini = 0.628<br/>samples = 4063<br/>value = [1779, 712, 1572]<br/>class = low>, fillcolor="#e5813915"] ;
24 -> 25 ;
26 [label=<gini = 0.624<br/>samples = 3944<br/>value = [1758, 668, 1518]<br/>class = low>, fillcolor="#e5813919"] ;
25 -> 26 ;
27 [label=<gini = 0.626<br/>samples = 119<br/>value = [21, 44, 54]<br/>class = high>, fillcolor="#8139e522"] ;
25 -> 27 ;
28 [label=<minimum_nights &le; 14.5<br/>gini = 0.479<br/>samples = 438<br/>value = [296, 37, 105]<br/>class = low>, fillcolor="#e5813992"] ;
24 -> 28 ;
29 [label=<gini = 0.451<br/>samples = 414<br/>value = [290, 28, 96]<br/>class = low>, fillcolor="#e581399c"] ;
28 -> 29 ;
30 [label=<gini = 0.656<br/>samples = 24<br/>value = [6, 9, 9]<br/>class = median>, fillcolor="#39e58100"] ;
28 -> 30 ;
}
